<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yw8AI9J_=,WRthIo+;f_">hand</variable><variable id="~HI6-o7qM}Cggv9KdnpE">lichtniveau</variable><variable id="AYbs(I+a;^^KgE_Yn3v]">angle</variable><variable id="V@dr}BWHZvhS+4~UIO-)">open</variable><variable id="MQ/fU0r8Zg~yz:^/9Uw4">closed</variable></variables><block type="device_button_event" id="m-H5OFFv4y(0`8Y}/zVH" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="j50SF{uXpo1jw`KhjdjW"><value name="text"><shadow type="text" id="An%!wW=]-{lGm_nOWd@`"><field name="TEXT">GAME1</field></shadow></value><next><block type="variables_set" id="D(o3`3GSY0`+VqrauAaC"><field name="VAR" id="Yw8AI9J_=,WRthIo+;f_">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dtP})KPk:iQn-nRi]FX|"><value name="min"><shadow type="math_number" id=";pC,7!fF=b/oqxeC^m5e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pUhlKl]4W2)@GCjV3h3k"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".+DW63K]+C}A,;9+H8Y3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$3oh.yeNNqLb=f[DZ}!*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|/eLBxf^I_uPa#]lvwPY"><field name="VAR" id="Yw8AI9J_=,WRthIo+;f_">hand</field></block></value><value name="B"><shadow type="math_number" id="d@aBp*1`dw36*M,eZ7Me"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8E}:qerbG}P|hr?4hg1P"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="tbAL!~{f?N|zZd5i./!4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~jb=s[,3w?7.3IYXhg.%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qJD{Rdum|tUEdCw5B(X$"><field name="VAR" id="Yw8AI9J_=,WRthIo+;f_">hand</field></block></value><value name="B"><shadow type="math_number" id="Bz=xqSX{|1rh.l#u-@3]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N_dCn?-]e2GFQ?:cW+@o"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="V?$%Jsib,A/}aF*yx_?:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x2B|/%I!J$f.M#[7s!r["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J*z7ZCTe1Pa]LVa6CAhe"><field name="VAR" id="Yw8AI9J_=,WRthIo+;f_">hand</field></block></value><value name="B"><shadow type="math_number" id="V3|k+I-)Mh(@!PH)KJa;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tngP*32(*aqEo#AG/z*~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="device_start_melody" id="nVH5me]GwBBtai(TLjA["><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="w;1)HGbACEx=xhkWHge("><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_clear_display" id="4r.4F9UbP0lcIlcyUAl*"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="vta/rKX9DB:3rVRz!xTu" x="488" y="239"><statement name="HANDLER"><block type="device_plot_bar_graph" id="17Dnx;lPNyX#cl12Bv?h"><value name="value"><shadow type="math_number" id=")Ew.yLm965qFW`u~Z(1V"><field name="NUM">0</field></shadow><block type="variables_get" id=".y;!Hp5IC|~zu6E$LPX)"><field name="VAR" id="~HI6-o7qM}Cggv9KdnpE">lichtniveau</field></block></value><value name="high"><shadow type="math_number" id="iP8b~/3h(x{=F9n3eJ:M"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lT*HG9-=C*(j$_M:C./q"><field name="VAR" id="AYbs(I+a;^^KgE_Yn3v]">angle</field><value name="VALUE"><shadow type="math_number" id="V$kZwS[Y?iyzog/-vI/~"><field name="NUM">0</field></shadow><block type="pin_map" id="^cq]nr_X1=7RQ|bRXeoi"><value name="value"><shadow type="math_number" id="qwLJjXgG-]aenO%h?$(o"><field name="NUM">0</field></shadow><block type="variables_get" id="P.tsl9eZ1:ifWt.3X5JV"><field name="VAR" id="~HI6-o7qM}Cggv9KdnpE">lichtniveau</field></block></value><value name="fromLow"><shadow type="math_number" id="0r2p{BXBrJSo-15O8@)+"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="cu,R$}6jjG$l6w0$/(fd"><field name="NUM">255</field></shadow></value><value name="toLow"><shadow type="math_number" id="PgNJ-ib,=twv`1jA%MeS"><field name="NUM">0</field></shadow><block type="variables_get" id="^J9=v#sY^.IWbus,l2Ux"><field name="VAR" id="V@dr}BWHZvhS+4~UIO-)">open</field></block></value><value name="toHigh"><shadow type="math_number" id="/TWQrDzeLuEPE:Eii{lJ"><field name="NUM">4</field></shadow><block type="variables_get" id="h#?:VX-]$)A?b!Kb_v24"><field name="VAR" id="MQ/fU0r8Zg~yz:^/9Uw4">closed</field></block></value></block></value><next><block type="device_set_servo_pin" id="r~m`.8Xdq9T2cp1@8R6v"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="L-qIy-@a0U%c@#-r_ngc"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow><block type="variables_get" id="IH)yhgv1(]Ge@UgR3[`l"><field name="VAR" id="AYbs(I+a;^^KgE_Yn3v]">angle</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="gbteEK?3wtBUiQ`,{_!C" x="393" y="762"><statement name="HANDLER"><block type="variables_set" id="KpvqvK)ZP^7sf4Q[{N#~"><field name="VAR" id="V@dr}BWHZvhS+4~UIO-)">open</field><value name="VALUE"><shadow type="math_number" id="U{3L@cQ0[5bwjL0YD22~"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="bi2y(cqC+gBauQw.1u~="><field name="VAR" id="MQ/fU0r8Zg~yz:^/9Uw4">closed</field><value name="VALUE"><shadow type="math_number" id="E(Yaaty]9$mmx@h]*R7!"><field name="NUM">175</field></shadow></value></block></next></block></statement></block></xml>