<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yw8AI9J_=,WRthIo+;f_">hand</variable></variables><block type="device_button_event" id="m-H5OFFv4y(0`8Y}/zVH" x="84" y="-300"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="j50SF{uXpo1jw`KhjdjW"><value name="text"><shadow type="text" id="An%!wW=]-{lGm_nOWd@`"><field name="TEXT">GAME1</field></shadow></value><next><block type="variables_set" id="D(o3`3GSY0`+VqrauAaC"><field name="VAR" id="Yw8AI9J_=,WRthIo+;f_">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dtP})KPk:iQn-nRi]FX|"><value name="min"><shadow type="math_number" id=";pC,7!fF=b/oqxeC^m5e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pUhlKl]4W2)@GCjV3h3k"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".+DW63K]+C}A,;9+H8Y3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$3oh.yeNNqLb=f[DZ}!*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|/eLBxf^I_uPa#]lvwPY"><field name="VAR" id="Yw8AI9J_=,WRthIo+;f_">hand</field></block></value><value name="B"><shadow type="math_number" id="d@aBp*1`dw36*M,eZ7Me"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8E}:qerbG}P|hr?4hg1P"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="tbAL!~{f?N|zZd5i./!4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~jb=s[,3w?7.3IYXhg.%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qJD{Rdum|tUEdCw5B(X$"><field name="VAR" id="Yw8AI9J_=,WRthIo+;f_">hand</field></block></value><value name="B"><shadow type="math_number" id="Bz=xqSX{|1rh.l#u-@3]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N_dCn?-]e2GFQ?:cW+@o"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="V?$%Jsib,A/}aF*yx_?:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x2B|/%I!J$f.M#[7s!r["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J*z7ZCTe1Pa]LVa6CAhe"><field name="VAR" id="Yw8AI9J_=,WRthIo+;f_">hand</field></block></value><value name="B"><shadow type="math_number" id="V3|k+I-)Mh(@!PH)KJa;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tngP*32(*aqEo#AG/z*~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="device_start_melody" id="nVH5me]GwBBtai(TLjA["><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="w;1)HGbACEx=xhkWHge("><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_clear_display" id="4r.4F9UbP0lcIlcyUAl*"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="e:zn7eRsTfO~,n,7?YYe" x="488" y="-67"><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="J~A1-Kk%-3SZ~W!0yjKc"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=".A1)1GX=W/ws7?#B`-KN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"sawtooth\",\"startVolume\":0,\"endVolume\":255,\"startFrequency\":4136,\"endFrequency\":2557,\"duration\":375}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow><block type="device_acceleration" id="}5mEuwc/szRSKGOOwo/4"><field name="NAME">Dimension.X</field></block></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_heading" id="kH,/f9RBRr^Ff(bK}dxW"></block></value><value name="duration"><shadow type="math_number_minmax" id="DnD$}Z3O/`B}rd]n*Ouh"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">375</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="HOYf,|6@(zg+7A4b1si#"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!4w]UMKsH0q+,kcTNWaF"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></statement></block></xml>